<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style_1.css" rel="stylesheet">
</head>
<body>
<div class="main red  flex fl-cl">
    <div class="wrapper pd  ">
        <div class="green w_h-100 flex pd">
            <div class="pink w-100 h-100"></div>
            <div class="h-100 pd"></div>
            <div class="blue h-100 fl-add pd flex fl-d-rev">
                <div class="yellow h-100 w-100">
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper pd">
        <div class="green w_h-100 flex fl-d-rev pd">
            <div class="pink w-100 h-100"></div>
            <div class="h-100 pd"></div>
            <div class="blue h-100 fl-add pd flex">
                <div class="yellow h-100 w-100">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>